<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>hello</title>
<style type="text/css">
  body {
    background: #fff;
    color: #111;
    font-family: monospace;
    
    } 
a { color: #66f; }
a:visited { color: #f6f; }
  #main {
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    padding: 10px;
  }
  a {
    color: blue;
  }
</style>
</head>
<body><div id="main">
<h1>hello</h1>
<h2>_i'm Akash Savio Sen</h2>
<b>Objective</b><br>
To make technology friendly and moral.<br>
<br>

<b>Projects</b><br>
<a href="https://aksavio.github.io/Voodoo.html"><i>Voodoo - 2022</i></a><br>
Making a motiom mimicing radio controller for aeroplanes  <br>
- Learning and implimenting fly by wire systems<br>
- Developing a axis feedback system for better user experience<br>
<br>

<a href="https://aksavio.github.io/lightmeter.html"><i>Light Meter - 2021</i></a><br>
Testing ways to save time and material while 3D printing. <br>
- Replicating a product with off the shelf parts, at a lower cost.<br>
<br>

<a href="https://aksavio.github.io/digitalaudioplayer.html"><i>Digital Audio Plaeyr - 2020</i></a><br>
Studying emotional attachment with a product<br>
- Delved into what makes a product rememberable.<br>
- Worked on a video advertisement for the product.<br>
<br>

<a href="https://aksavio.github.io/pings.html"><i>Pings - 2020</i></a><br>
UI/UX Design<br>
- Conceptualized a mobile application for setting group alarms. <br>
<br>

<i>Navigational Design Study - 2019</i><br>
Lady Harding Hospital<br>
- Interviews and observation of working staff and Visitors<br>
- Visiting various hospitals for detailed analysis<br>
<br>

<b>Education</b><br>
<i>Bachelor of Design - 2018-22</i><br>
Delhi Technological University<br><br>
<i>Senior Secondary Education - 2017</i><br>
St. Columbas School New Delhi<br>
<br>


<b>Personal Qualities and Hobbies</b><br>
- I go to great effort to reduce overall energy expenditure.<br>
- Using and learning about old analogue technologies.<br>
- Football, Rock Climbing.<br>
- Listening to my dad's collection of vinyl records.<br>
- Photography.<br>
<br>

<b>Extracurricular</b><br>
<i>Delhi 42: University Quiz Club, President - 2021-22</i><br>
<i>Delhi 42: University Quiz Club, Freshers’ Convener - 2020-21</i><br>
<i>Audio Engineer/Stage technician at Covenant life Chapel</i><br>

<br>

<b>Skills</b><br>
- 3D Printing, CAD, Electronics Prototyping, Audio Engineering, Colour Grading, Visualization, Adobe Suite.<br>
- Back-end: Developing the product technology, Arduino and microcontrollers.<br>
- Front-end: Developing user interactions.<br>
<br>

<b>Portfolio</b><br>
<a href="https://aksavio.github.io/work.html">aksavio.github.io/work.html</a><br>
<br>



<b>Contact</b><br>
E-Mail: aksavio@gmail.com<br><br>

<br><br>

<center><a href="Akash Sen Resume.pdf">Download PDF</a></center>



</div>

</body></html>