
<html >
  
  
  <meta name="author" content="akash">
  <title>Work</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./Porolio_html/style.css">
  <body>
 
<h1>_hello</h1>
<h2>_i'm Akash Savio Sen</h2><br>

<table align="center">


<tbody>

<tr>
<td style="width:300px;padding:10px;vertical-align:top;"><b></b></td>
<td style="width:300px;padding:10px;vertical-align:top;"><b></b></td>
<td style="width:1050px;padding:10px;vertical-align:top;">
  <h3 id="Work">Work</h3>
<p>&nbsp;Datestamp Length Title<a href="https://tilde.town/~pho4cexa/"></a><br>
2018.12.22 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://tilde.town/~pho4cexa/20181222-about-this-site.html">Digital Audio Player</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;.09.13 |||||| <a href="https://tilde.town/~pho4cexa/20180912-linux-betrayed-me.html">Pictures from a phone</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;.03.09 |||||| <a href="https://tilde.town/~pho4cexa/20180309-opus-stalled.html">Portraits</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;.01.23 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="exploring_delhi.html">Exploring Delhi(Chandni Chowk)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.10 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://tilde.town/~pho4cexa/20180110-reject-false-progress.html">Emojies</a><br>

<h3 id="Some other things">Some other things</h3>
<p><a href="https://tilde.town/">Here</a> are some things which arn't translated to real life projects. </p>
</td> 
  





</body>
  </html>